p
  strong Add GUI support for any App
p
  |
    The powerful new plugin system allows you to download
    GUI mappings for a lot of Apps. Just use the new 
  em Apps
  |  window:
p
  img src="images/apps.png"

p
  strong Help EVE by submitting a mapping
p
  |
    Are you missing GUI support for an App? Do you know an App well enough
    to create a mapping? Help EVE and improve your and all other EVE
    users' workflow by submitting a mapping using the 
  a href="https://s3.amazonaws.com/hotkeyeve/Downloads/EVEAppsMapper-latest.zip" target="_blank" EVE Apps Mapper
  | . 

p
  strong Read the manual and get started
p 
  a href="/manuals/mapper.pdf" target="_blank" Download the Manual
  |  for the 
  a href="https://s3.amazonaws.com/hotkeyeve/Downloads/EVEAppsMapper-latest.zip" target="_blank" EVE Apps Mapper
  | 
    &nbsp;now and create a mapping for your favourite App today!
    Please keep in mind though, that the interface is fairly advanced, 
    so we recommend usage only for 
  em experienced users.

