p
  strong
    |
      EVE helps you to learn shortcuts, in order to increase your productivity
      with MAC OS X. Every time you execute an action using the mouse,
      EVE will show you the matching shortcut.

table.versions
  tr
    th
    th Lite
    th Pro
  tr
    td.title Menu items shortcuts (all apps)
    td &#10004;
    td &#10004;
  tr
    td.title GUI element shorcuts *
    td
    td &#10004;
  tr
    td.title Notfication Center &amp; Growl support
    td &#10004;
    td &#10004;
  tr
    td
    td
      a href="https://s3.amazonaws.com/hotkeyeve/Downloads/EVE-INSTALL.dmg" id="download-zip" class="button"
        span Download
    td
      a href="http://store.kagi.com/cgi-bin/store.cgi?storeID=6FJKK_LIVE" id="download-buy" class="button"
        span Buy

small
  |
    * Supported apps: Finder, Safari, Calendar, Mail and Chrome

h1 System Requirements

ul
  li Mac OS X 10.6 or newer
  li Intel 64 bit

h1 Version History

h2 1.2

ul
  li Mountain Lion Notification Center support
  li GUI Elements support for Calendar / iCal (de, en)
  li Re-initialize EVE to look for new shortcuts
  li Shortcut count for the currently active app
  li Growl 2.0 support
  li Re-write of the shortcut indexing
  li A lot of small internal improvements!

a.full-history href="#" Show full history
.older-versions
  h2 1.1

  ul
    li disable notifications for shortcuts (click on a message)
    li disable all notifcations for single apps (click on a message)
    li check for updates
    li many many bugfixes and improvements

