h1.first Learn Your Mac Shortcuts

p
  |
    EVE helps you to learn shortcuts, in order to increase your productivity
    with MAC OS X. Every time you execute an action using the mouse,
    EVE will teach you the matching shortcut.

h1 Features

ul.features
  li Notify about menu item shortcuts (all apps)
  li
    |
      Powerful plugin system to support GUI elements (
    a href="/apps" EVE Apps
    | )
  li Notfication Center &amp; Growl support

a.button.centered.download href="https://s3.amazonaws.com/hotkeyeve/Downloads/EVE-latest.zip" id="download-zip" class="button" target="_blank"
      span Download *

h1 System Requirements

ul
  li
    em Lion 
    | or 
    em Mountain Lion

