h1.first Learn Your Mac Shortcuts

p
  |
    EVE helps you to learn shortcuts, in order to increase your productivity
    with MAC OS X. Every time you execute an action using the mouse,
    EVE will teach you the matching shortcut.

h1 Features

table.versions
  tr
    td.title
      |
        Notify about menu item shortcuts 
      small (all apps)
    td &#10004;
  tr
    td.title
      |
        Notify about GUI element shortcuts 
      small
        | (Finder, Safari, Calendar, Mail &amp; Chrome - 
        em only en &amp; de
        | )
    td &#10004;
  tr
    td.title Notfication Center &amp; Growl support
    td &#10004;
  tr
    td colspan=2
      a.download href="https://s3.amazonaws.com/hotkeyeve/Downloads/EVE-latest.zip" id="download-zip" class="button" target="_blank"
        span Download *

h1 System Requirements

ul
  li
    em Lion 
    | or 
    em Mountain Lion

