p
  strong
    |
      EVE helps you to learn shortcuts, in order to increase your productivity
      with MAC OS X. Every time you execute an action using the mouse,
      EVE will show you the matching shortcut.

h1 Features

table.versions
  tr
    td.title
      |
        Menu items shortcuts 
      small (all apps)
    td &#10004;
  tr
    td.title
      |
        GUI element shorcuts 
      small (Finder, Safari, Calendar, Mail and Chrome)
    td &#10004;
  tr
    td.title Notfication Center &amp; Growl support
    td &#10004;
  tr
    td colspan=2
      a href="https://s3.amazonaws.com/hotkeyeve/Downloads/EVE-latest.zip" id="download-zip" class="button"
        span Download *

h1 System Requirements

ul
  li Mac OS X 10.7 or newer
  li Intel 64 bit

h1 Version History

h2 1.3

ul
  li Shortcuts Browser
  li Enable / Disable shortcuts globally (across all apps)
  li Start at Login
  li Ability to register EVE
  li Website update with shortcut database

p.full-history
  a.toggle href="#" Show full history
.older-versions
  h2 1.2
  ul
    li Mountain Lion Notification Center support
    li GUI Elements support for Calendar / iCal (de, en)
    li Re-initialize EVE to look for new shortcuts
    li Shortcut count for the currently active app
    li Growl 2.0 support
    li Re-write of the shortcut indexing
    li A lot of small internal improvements!

  h2 1.1
  ul
    li disable notifications for shortcuts (click on a message)
    li disable all notifcations for single apps (click on a message)
    li check for updates
    li many many bugfixes and improvements

