doctype html
html
  head
    meta charset="utf-8"

    title
      = @title
      |  - Hotkey EVE - Learn Your Mac Shortcuts

    link rel="shortcut icon" href="images/icon.png" type="image/png"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:900"
    link rel="stylesheet" href="stylesheets/bootstrap.2.0.css"
    link rel="stylesheet" href="stylesheets/theme.css"
    link rel="stylesheet" href="stylesheets/main.css"

    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

  body
    #container
      .inner
        section id="main_content"
          == yield

