a id=1.3
h1.first 1.3
ul
  li Shortcuts Browser
  li Enable / Disable shortcuts globally (across all apps)
  li Start at Login
  li Ability to register EVE
  li Website update with shortcut database

a id=1.2
h1 1.2
ul
  li Mountain Lion Notification Center support
  li GUI Elements support for Calendar / iCal (de, en)
  li Re-initialize EVE to look for new shortcuts
  li Shortcut count for the currently active app
  li Growl 2.0 support
  li Re-write of the shortcut indexing
  li A lot of small internal improvements!

a id=1.1
h1 1.1
ul
  li disable notifications for shortcuts (click on a message)
  li disable all notifcations for single apps (click on a message)
  li check for updates
  li many many bugfixes &amp; improvements

