p.screen
  img src="images/notification.png"
  strong Get notified when using the mouse instead of the available shortcut.

p.screen
  img src="images/disabled.png"
  strong Disable a notification simply by clicking on the message.

p.screen
  img src="images/browser1.png"
  strong Enable / Disable individual shortcuts.

p.screen.last
  img src="images/browser2.png"
  strong Enable / Disable one or more shortcuts for all your applications.

