p.shortcuts-help
  small
    | Click on an 
    strong App 
    | to view its shortcuts

.clearfix
  - @shortcuts.each do |app, shortcuts|
    .shortcut data-app==app
      a href="#" = app

      table.shortcuts.clean
        - shortcuts.sort_by { |s| s.ShortcutString }.each do |shortcut|
          tr
            td
              em= shortcut.ShortcutString
            td= shortcut.TitleAttribute

