p.shortcuts-help
  small
    | Click on an 
    strong App Name 
    | to view its shortcuts

- @shortcuts.each do |app, shortcuts|
  .app-shortcuts data-app==app
    a href="#" = app

    table.clean
      - shortcuts.sort_by { |s| s.ShortcutString }.each do |shortcut|
        tr
          td
            em= shortcut.ShortcutString
          td= shortcut.TitleAttribute

